<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }

        .flex-container > * {
            padding: 15px;
            -webkit-flex: 1 100%;
            flex: 1 100%;
        }

        .article {
            text-align: left;
        }

        header {background: purple;color:white;}
        footer {background: #aaa;color:white;}
        .nav {background:#eee;}

        .nav ul {
            list-style-type: none;
            padding: 0;
        }

        .nav ul a {
            text-decoration: none;
        }

        @media all and (min-width: 768px) {
            .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
            .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            footer {-webkit-order:3;order:3;}
        }
        h1 {
            color: #aaa;
            font-family: verdana;
            font-size: 300%;
        }
        ul {
            color: #aaa;
            font-family: verdana;
            font-size: 180%;}
        p  {
            color: purple;
            font-family: courier;
            font-size: 160%;}
    </style>
</head>
<body>

<div class="flex-container">
    <header>
        <h1>Jamie Law Web Dev Work</h1>
        <a href="adminer.php">Admin</a>
        <a href=pages/projects.html">Projects</a>
    </header>

    <nav class="nav">
        <ul>
            <h2>Week 1</h2>
            <li><a href="week2/index.php">Week 2 Work</a></li>
            </br>
            <hr>
            <h2>Week 3</h2>
            <li><a href="week3/week3sql.php"> Week 3 select all script</a></li>
            <li><a href="week3/week3sql2.php"> Week 3 select Marvel Studios script</a></li>
            <li><a href="week3/week3sql3.php"> Week 3 select over 2010 script</a></li>
            <li><a href="week3/week3php4.php"> Week 3 select XMen script</a></li>
            </br>
            <hr>
            <h2>Week 4</h2>
            <li><a href="Week4/helloselector.php"> Hello World 2.0</a></li>
            <li><a href="Week4/Form.html">Form Tut</a></li>
            <li><a href="Week4/Shield.html">S.H.I.E.L.D Applicants Click here!</a></li>
            <h2>Completed Projects</h2>
            <li><a href="../Week4/DBsuperheroes.html">Superhero Application</a></li>
        </ul>
    </nav>

    <article class="article">
        <h1>Web Dev</h1>
        <p>It;s Mental Cool eh.</p>
        <p>Oh Aye.</p>
        <p><strong>This text is Angry!</strong></p>
    </article>

    <footer>Copyright J.P Media</footer>
</div>

</body>
</html>
